{
  "name": "gabon-diplomatie",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "turbo format",
    "typecheck": "turbo typecheck",
    "dev:citizen-web": "bun run dev --filter=citizen-web",
    "dev:agent-web": "bun run dev --filter=agent-web",
    "dev:backoffice-web": "bun run dev --filter=backoffice-web",
    "dev:convex": "bash scripts/fix-convex-local-ports.sh 2>/dev/null; bunx convex dev",
    "fix:convex-local": "bash scripts/fix-convex-local-ports.sh"
  },
  "dependencies": {
    "@convex-dev/aggregate": "^0.2.1",
    "@convex-dev/better-auth": "^0.11.4",
    "@convex-dev/rate-limiter": "^0.3.2",
    "@convex-dev/resend": "^0.2.3",
    "@google/genai": "^1.47.0",
    "@google/generative-ai": "^0.24.1",
    "better-auth": "^1.5.6",
    "browser-image-compression": "^2.0.2",
    "convex": "^1.34.1",
    "google-auth-library": "^10.6.2",
    "livekit-server-sdk": "^2.15.0",
    "pdf-lib": "^1.17.1",
    "posthog-node": "^5.28.8",
    "remove.bg": "^1.3.0",
    "resend": "^6.9.4",
    "stripe": "^20.4.1"
  },
  "devDependencies": {
    "@types/qrcode": "^1.5.6",
    "esbuild": "0.27.0",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "qrcode": "^1.5.4",
    "turbo": "^2.8.17",
    "typescript": "5.9.3"
  },
  "packageManager": "bun@1.2.17",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
