{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "citizen-web",
      "runtimeExecutable": "/Users/okatech/.bun/bin/bun",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "cwd": "apps/admin-gabon-citizen"
    },
    {
      "name": "backoffice-web",
      "runtimeExecutable": "/Users/okatech/.bun/bin/bun",
      "runtimeArgs": ["run", "dev"],
      "port": 3002,
      "cwd": "apps/admin-gabon-backoffice"
    },
    {
      "name": "agent-web",
      "runtimeExecutable": "/Users/okatech/.bun/bin/bun",
      "runtimeArgs": ["run", "dev"],
      "port": 3003,
      "autoPort": false,
      "cwd": "apps/admin-gabon"
    }
  ]
}
